RepeatMe/MainWindow.xaml

<Window x:Class="RepeatMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepeatMe"
        mc:Ignorable="d"
        Title="Repeat Me" Height="300" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="processlist" SelectionChanged="processlist_SelectionChanged"></ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnFind" Content="Find" Click="Button_Click" Margin="10" Padding="10"/>
            <Button x:Name="btnStart" Content="Start" Click="Button_Click_2" Margin="10" Padding="10"/>
            <Button x:Name="btnStop" IsEnabled="False" Content="Stop" Click="Button_Click_1" Margin="10" Padding="10"/>
            <Rectangle x:Name="rectStatus" Fill="red" Width="10" Height="10"></Rectangle>
            <TextBox x:Name="txbInterval" Width="50" Margin="10,0" Height="30" TextWrapping="NoWrap" AcceptsReturn="False" Text="3" FontSize="18"></TextBox>
            <CheckBox Content="default" Height="20px" IsChecked="True" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"></CheckBox>
            <StackPanel Margin="10,5">
                <Button x:Name="btnLoad" Content="Load" Click="btnLoad_Click" Margin="0,0,0,5"/>
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
